bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $fileManager

bind = $mainMod SHIFT, R, exec, killall -USR2 waybar

bind = $mainMod, D, exec, $menu
bind = $mainMod, W, exec, $webSearch
bind = $mainMod, B, exec, $bluetoothMenu
bind = $mainMod SHIFT, E, exec, ~/.config/hypr/scripts/powermenu

binde = $mainMod SHIFT, Q, killactive,
bind = $mainMod, F, fullscreen,
bind = $mainMod SHIFT, SPACE, togglefloating,
bind = $mainMod, P, pseudo,
bind = $mainMod, S, togglesplit,

bind = $mainMod, N, exec, swaync-client -t
