bind = $mainMod, RETURN, exec, $terminal
binde = $mainMod SHIFT, Q, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod SHIFT, SPACE, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo,
bind = $mainMod, S, togglesplit,
bind = $mainMod, F, fullscreen,
bind = $mainMod, N, exec, swaync-client -t
bind = $mainMod, W, exec, $webSearch
bind = $mainMod, B, exec, $bluetoothMenu

bind = $mainMod SHIFT, R, exec, killall waybar; waybar &
