bind = $mainMod SHIFT, S, exec, ~/.config/hypr/scripts/switch-sinks
bind = $mainMod SHIFT, P, exec, ~/.config/hypr/scripts/passmenu --type
bind = $mainMod, period, exec, ~/.config/hypr/scripts/emoji
bind = $mainMod, C, exec, cliphist list | cut -f2- | tofi --prompt-text "   "

