$slurpCmd = slurp -b 24273a77 -c f5bde6 -w 1

# Fullscreen screenshot
bind = , Print, exec, grim /home/$USER/Pictures/screenshot-$(date -u +'%Y%m%d-%H%M%SZ')-all.png
# Selective screenshot
bind = Shift, Print, exec, $slurpCmd | grim -g - /home/$USER/Pictures/screenshot-$(date -u +'%Y%m%d-%H%M%SZ')-selected.png

# Screenshot to clipboard
bind = Ctrl, Print, exec, grim - | wl-copy
# Selective screenshot to clipboard
bind = Ctrl Shift, Print, exec, $slurpCmd | grim -g - - | wl-copy
