# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

background_opacity 1
window_padding_width 1

font_size 11
font_family family="CaskaydiaMono Nerd Font"

shell /bin/fish

