{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {
            "1": "blue",
        }
    },
    "display": {
        "color": "blue"
    },
    "modules": [
        {
            "type": "os",
            "key": " ",
            "format": "i use {2} btw"
        },
        "separator",

        "uptime",
        {
            "type": "packages",
            "format": "{1}"
        },
        "break",

        "de",
        "wm",
        "wmtheme",
        "theme",
        "cursor",
        {
            "type": "font",
            "format": "{2}"
        },
        "break",

        {
            "type": "terminal",
            "format": "{1}"
        },
        {
            "type": "terminalfont",
            "format": "{2}"
        },
        {
            "type": "shell",
            "format": "{1}"
        },
        "break",

        {
            "type": "cpu",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "format": "{1} {2}"
        },
        "memory",
        "disk",
        {
            "type": "display",
            "key": "Resolution",
            "format": "{1}x{2}"
        },
        "break",

        "colors"
    ]
}
