animations {
    enabled = true

    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = easeOutCubic, 0.33, 1, 0.68, 1

    animation = windows, 1, 7, overshot
    animation = windowsOut, 1, 7, overshot, slide
    animation = windowsMove, 1, 7, overshot, slide

    animation = border, 1, 6, default

    animation = fade, 1, 7, default
    animation = fadeOut, 1, 7, default

    animation = workspaces, 1, 6, overshot
    animation = specialWorkspace, 1, 6, overshot, slidevert

    animation = layers, 1, 6, overshot, popin 50%
    animation = fadeLayers, 1, 3, default
}

layerrule = animation slide, swaync-notification-window

layerrule = animation slide, waybar

layerrule = animation fade, selection
