$mainMod = SUPER

$left = h
$right = l
$up = k
$down = j

$terminal = ghostty
$fileManager = ghostty -e lf
$menu = tofi-drun > /dev/null 2> /dev/null

general {
    resize_on_border = no
    allow_tearing = no
    layout = dwindle
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

input {
    kb_layout = pl
    numlock_by_default = yes

    follow_mouse = 1
    sensitivity = 0
    touchpad {
        disable_while_typing = no
        natural_scroll = yes
    }
}

# Ignore maximize requests from apps.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

