$mainMod = SUPER

$left = h
$right = l
$up = k
$down = j

$terminal = kitty
$fileManager = kitty --override confirm_os_window_close=0 -e yazi
$menu = tofi-drun > /dev/null 2> /dev/null
$webSearch = echo "" | tofi --require-match false --prompt-text "  " --width 1200 --height 46 | xargs -I _ zen-browser "https://unduck.link/?q=_"
$bluetoothMenu = bzmenu --launcher custom --launcher-command 'tofi --prompt-text "   "'

general {
    resize_on_border = no
    allow_tearing = no
    layout = dwindle
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

misc {
    focus_on_activate = true
}

input {
    kb_layout = pl
    numlock_by_default = yes

    follow_mouse = 1
    sensitivity = 0
    touchpad {
        disable_while_typing = no
        natural_scroll = yes
    }
}

ecosystem {
    no_update_news = true
    # "you can disable it (...) if you are a cruel person" 😈
    no_donation_nag = true
}

# Ignore maximize requests from apps.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

