source = ~/.config/hypr/devices/selected.conf

source = ~/.config/hypr/config.conf

source = ~/.config/hypr/cursor.conf
source = ~/.config/hypr/catppuccin.conf
source = ~/.config/hypr/rice.conf

source = ~/.config/hypr/autostart.conf

source = ~/.config/hypr/workspaceBinds.conf

source = ~/.config/hypr/animations.conf

source = ~/.config/hypr/keybinds/core.conf
source = ~/.config/hypr/keybinds/windows.conf
source = ~/.config/hypr/keybinds/workspaces.conf
source = ~/.config/hypr/keybinds/screenshots.conf
source = ~/.config/hypr/keybinds/functionKeys.conf
source = ~/.config/hypr/keybinds/misc.conf

source = ~/.config/hypr/keybinds/submaps/open.conf
source = ~/.config/hypr/keybinds/submaps/resize.conf

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
