general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2

    col.active_border = $sky $mauve $sky
    col.inactive_border = rgba($skyAlpha00) rgba($mauveAlpha00) rgba($skyAlpha00)
}

decoration {
    rounding = 16

    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = true
        size = 4
        passes = 2

        vibrancy = 0.1696
    }

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

misc {
    disable_hyprland_logo = true
}

plugin {
    dynamic-cursors {
        enabled = true
    }
}

windowrulev2 = noshadow, focus:0
#windowrulev2 = noborder, focus:0

