env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2

    col.active_border = $sky $mauve $sky
    col.inactive_border = rgba($skyAlpha00) rgba($mauveAlpha00) rgba($skyAlpha00)
}

decoration {
    rounding = 16
    rounding_power = 2.0

    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = true
        passes = 2
        new_optimizations = true
        ignore_opacity = true
        brightness = 0.9
    }

    shadow {
        enabled = false
        range = 0
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

misc {
    disable_hyprland_logo = true
}

plugin {
    dynamic-cursors {
        enabled = true
    }
}

windowrulev2 = noshadow, focus:0
#windowrulev2 = noborder, focus:0

