windowrulev2 = workspace 1 silent, class:kitty
windowrulev2 = workspace 2 silent, class:zen
windowrulev2 = workspace 3 silent, class:obsidian
windowrulev2 = workspace 3 silent, class:com.github.xournalpp.xournalpp
windowrulev2 = workspace 3 silent, class:org.oe-f.openboard
windowrulev2 = workspace 3 silent, class:libreoffice-(.*)
windowrulev2 = workspace 3 silent, class:, title:LibreOffice
windowrulev2 = workspace 9 silent, class:Caprine
windowrulev2 = workspace 9 silent, class:vesktop
windowrulev2 = workspace 10 silent, class:Spotify
