bind = $mainMod SHIFT, E, submap, exit

submap = exit

bind = , S, exec, systemctl poweroff
bind = , R, exec, systemctl reboot
bind = , L, exit

bind = , ESCAPE, submap, reset
bind = , RETURN, submap, reset
bind = $mainMod SHIFT, E, submap, reset

submap = reset
