bind = $mainMod, O, submap, open

submap = open

bind = , F, exec, firefox
bind = , F, submap, reset

bind = , D, exec, vesktop 
bind = , D, submap, reset

bind = , M, exec, caprine
bind = , M, submap, reset

bind = , S, exec, spotify
bind = , S, submap, reset

bind = , ESCAPE, submap, reset
bind = , RETURN, submap, reset
bind = $mainMod, O, submap, reset

submap = reset
