bind = $mainMod, R, submap, resize

submap = resize

binde = , left, resizeactive, -10 0
binde = , right, resizeactive, 10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10

binde = , $left, resizeactive, -10 0
binde = , $right, resizeactive, 10 0
binde = , $up, resizeactive, 0 -10
binde = , $down, resizeactive, 0 10

bind = , ESCAPE, submap, reset
bind = , RETURN, submap, reset
bind = $mainMod, R, submap, reset

submap = reset
